2021-04-12 16:15:20,372 - bulk create{
    "message": "Trying to access array offset on value of type bool",
    "exception": "ErrorException",
    "file": "/var/www/html/prod/integration.iboxapp.az/app/Http/Controllers/API/V1/MerchantServiceController.php",
    "line": 117,
    "trace": [
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/app/Http/Controllers/API/V1/MerchantServiceController.php",
            "line": 117,
            "function": "handleError",
            "class": "Illuminate\\Foundation\\Bootstrap\\HandleExceptions",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Controller.php",
            "line": 54,
            "function": "bulkImport",
            "class": "App\\Http\\Controllers\\API\\V1\\MerchantServiceController",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php",
            "line": 45,
            "function": "callAction",
            "class": "Illuminate\\Routing\\Controller",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
            "line": 254,
            "function": "dispatch",
            "class": "Illuminate\\Routing\\ControllerDispatcher",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
            "line": 197,
            "function": "runController",
            "class": "Illuminate\\Routing\\Route",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 693,
            "function": "run",
            "class": "Illuminate\\Routing\\Route",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 128,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php",
            "line": 50,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Routing\\Middleware\\SubstituteBindings",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
            "line": 127,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
            "line": 63,
            "function": "handleRequest",
            "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Auth/Middleware/Authenticate.php",
            "line": 44,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Auth\\Middleware\\Authenticate",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 103,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 695,
            "function": "then",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 670,
            "function": "runRouteWithinStack",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 636,
            "function": "runRoute",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 625,
            "function": "dispatchToRoute",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 166,
            "function": "dispatch",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 128,
            "function": "Illuminate\\Foundation\\Http\\{closure}",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
            "line": 21,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
            "line": 21,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php",
            "line": 27,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php",
            "line": 86,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/fruitcake/laravel-cors/src/HandleCors.php",
            "line": 37,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Fruitcake\\Cors\\HandleCors",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/fideloper/proxy/src/TrustProxies.php",
            "line": 57,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Fideloper\\Proxy\\TrustProxies",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 103,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 141,
            "function": "then",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 110,
            "function": "sendRequestThroughRouter",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/public/index.php",
            "line": 55,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        }
    ]
}
2021-04-12 16:23:28,902 - Login{"status":"success","message":null,"data":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvaW50ZWdyYXRpb24uaWJveGFwcC5helwvYXBpXC92MVwvYXV0aCIsImlhdCI6MTYxODIzMDIwOCwiZXhwIjoxNjE4MjMzODA4LCJuYmYiOjE2MTgyMzAyMDgsImp0aSI6IkJVWVRNWWh5Yjc0eFA0QUIiLCJzdWIiOjYsInBydiI6ImUzYWI0N2ZhMzA0ZjEzY2Q5MjBmYjI1NThmZmRhMGEyYWYzYjRjNGEifQ.EmAqaJi1szIbV1WZUm3uS035j6sUxkeX7ciQABWDAAw"}
2021-04-12 16:24:03,338 - Login{"status":"success","message":null,"data":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvaW50ZWdyYXRpb24uaWJveGFwcC5helwvYXBpXC92MVwvYXV0aCIsImlhdCI6MTYxODIzMDI0MywiZXhwIjoxNjE4MjMzODQzLCJuYmYiOjE2MTgyMzAyNDMsImp0aSI6IkVmYkhPbFRPOGhpZ2U4TkwiLCJzdWIiOjYsInBydiI6ImUzYWI0N2ZhMzA0ZjEzY2Q5MjBmYjI1NThmZmRhMGEyYWYzYjRjNGEifQ.mXPnSZekR3SDBjUNHVPhiVaUzJzAO7HBKH7ns2YPSBo"}
2021-04-12 16:24:03,927 - {'All operations': {'message': 'The POST method is not supported for this route. Supported methods: GET, HEAD.', 'exception': 'Symfony\\Component\\HttpKernel\\Exception\\MethodNotAllowedHttpException', 'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/AbstractRouteCollection.php', 'line': 117, 'trace': [{'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/AbstractRouteCollection.php', 'line': 103, 'function': 'methodNotAllowed', 'class': 'Illuminate\\Routing\\AbstractRouteCollection', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/AbstractRouteCollection.php', 'line': 40, 'function': 'getRouteForMethods', 'class': 'Illuminate\\Routing\\AbstractRouteCollection', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/CompiledRouteCollection.php', 'line': 144, 'function': 'handleMatchedRoute', 'class': 'Illuminate\\Routing\\AbstractRouteCollection', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php', 'line': 647, 'function': 'match', 'class': 'Illuminate\\Routing\\CompiledRouteCollection', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php', 'line': 636, 'function': 'findRoute', 'class': 'Illuminate\\Routing\\Router', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php', 'line': 625, 'function': 'dispatchToRoute', 'class': 'Illuminate\\Routing\\Router', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php', 'line': 166, 'function': 'dispatch', 'class': 'Illuminate\\Routing\\Router', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 128, 'function': 'Illuminate\\Foundation\\Http\\{closure}', 'class': 'Illuminate\\Foundation\\Http\\Kernel', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php', 'line': 21, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php', 'line': 21, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php', 'line': 27, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php', 'line': 86, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/fruitcake/laravel-cors/src/HandleCors.php', 'line': 37, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'Fruitcake\\Cors\\HandleCors', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/fideloper/proxy/src/TrustProxies.php', 'line': 57, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 167, 'function': 'handle', 'class': 'Fideloper\\Proxy\\TrustProxies', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php', 'line': 103, 'function': 'Illuminate\\Pipeline\\{closure}', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php', 'line': 141, 'function': 'then', 'class': 'Illuminate\\Pipeline\\Pipeline', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php', 'line': 110, 'function': 'sendRequestThroughRouter', 'class': 'Illuminate\\Foundation\\Http\\Kernel', 'type': '->'}, {'file': '/var/www/html/prod/integration.iboxapp.az/public/index.php', 'line': 55, 'function': 'handle', 'class': 'Illuminate\\Foundation\\Http\\Kernel', 'type': '->'}]}}
2021-04-12 16:24:30,707 - Login{"status":"success","message":null,"data":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvaW50ZWdyYXRpb24uaWJveGFwcC5helwvYXBpXC92MVwvYXV0aCIsImlhdCI6MTYxODIzMDI3MCwiZXhwIjoxNjE4MjMzODcwLCJuYmYiOjE2MTgyMzAyNzAsImp0aSI6IkNKMW5XZVA5TEx5akJCdEMiLCJzdWIiOjYsInBydiI6ImUzYWI0N2ZhMzA0ZjEzY2Q5MjBmYjI1NThmZmRhMGEyYWYzYjRjNGEifQ.Iqugk8Fwi6ff3DX-8KHBKIUQ21t4fXq1GSx_bf5JS6U"}
2021-04-12 16:24:31,293 - {'All operations': {'data': [{'id': 174, 'merchant_id': 7, 'merchant_name': 'Kids United Brands', 'service_uuid': 'f9aa1e98-65db-44eb-813a-53eeee69465f', 'result': 'PROCESSING', 'created_at': '2021-04-09T12:42:26.000000Z', 'updated_at': '2021-04-09T12:42:26.000000Z', 'failures': []}], 'links': {'first': 'https://integration.iboxapp.az/api/v1/operations?page=1', 'last': 'https://integration.iboxapp.az/api/v1/operations?page=1', 'prev': None, 'next': None}, 'meta': {'current_page': 1, 'from': 1, 'last_page': 1, 'links': [{'url': None, 'label': 'pagination.previous', 'active': False}, {'url': 'https://integration.iboxapp.az/api/v1/operations?page=1', 'label': 1, 'active': True}, {'url': None, 'label': 'pagination.next', 'active': False}], 'path': 'https://integration.iboxapp.az/api/v1/operations', 'per_page': 10, 'to': 1, 'total': 1}}}
2021-04-12 16:28:17,329 - Get Operation{
    "message": "",
    "exception": "Symfony\\Component\\HttpKernel\\Exception\\NotFoundHttpException",
    "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/AbstractRouteCollection.php",
    "line": 43,
    "trace": [
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/CompiledRouteCollection.php",
            "line": 144,
            "function": "handleMatchedRoute",
            "class": "Illuminate\\Routing\\AbstractRouteCollection",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 647,
            "function": "match",
            "class": "Illuminate\\Routing\\CompiledRouteCollection",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 636,
            "function": "findRoute",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 625,
            "function": "dispatchToRoute",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 166,
            "function": "dispatch",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 128,
            "function": "Illuminate\\Foundation\\Http\\{closure}",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
            "line": 21,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
            "line": 21,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php",
            "line": 27,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php",
            "line": 86,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/fruitcake/laravel-cors/src/HandleCors.php",
            "line": 37,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Fruitcake\\Cors\\HandleCors",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/fideloper/proxy/src/TrustProxies.php",
            "line": 57,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Fideloper\\Proxy\\TrustProxies",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 103,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 141,
            "function": "then",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 110,
            "function": "sendRequestThroughRouter",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/public/index.php",
            "line": 55,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        }
    ]
}
2021-04-12 16:28:50,805 - Get Operation{
    "message": "",
    "exception": "Symfony\\Component\\HttpKernel\\Exception\\NotFoundHttpException",
    "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/AbstractRouteCollection.php",
    "line": 43,
    "trace": [
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/CompiledRouteCollection.php",
            "line": 144,
            "function": "handleMatchedRoute",
            "class": "Illuminate\\Routing\\AbstractRouteCollection",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 647,
            "function": "match",
            "class": "Illuminate\\Routing\\CompiledRouteCollection",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 636,
            "function": "findRoute",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 625,
            "function": "dispatchToRoute",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 166,
            "function": "dispatch",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 128,
            "function": "Illuminate\\Foundation\\Http\\{closure}",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
            "line": 21,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
            "line": 21,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php",
            "line": 27,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php",
            "line": 86,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/fruitcake/laravel-cors/src/HandleCors.php",
            "line": 37,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Fruitcake\\Cors\\HandleCors",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/fideloper/proxy/src/TrustProxies.php",
            "line": 57,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Fideloper\\Proxy\\TrustProxies",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 103,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 141,
            "function": "then",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 110,
            "function": "sendRequestThroughRouter",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/public/index.php",
            "line": 55,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        }
    ]
}
2021-04-12 16:33:02,914 - Login{"status":"success","message":null,"data":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvaW50ZWdyYXRpb24uaWJveGFwcC5helwvYXBpXC92MVwvYXV0aCIsImlhdCI6MTYxODIzMDc4MiwiZXhwIjoxNjE4MjM0MzgyLCJuYmYiOjE2MTgyMzA3ODIsImp0aSI6InpZdzk3Y3FyT094bEpKU2kiLCJzdWIiOjYsInBydiI6ImUzYWI0N2ZhMzA0ZjEzY2Q5MjBmYjI1NThmZmRhMGEyYWYzYjRjNGEifQ.mvJcZtLXv_846cpaMqXUEQC0IiUNFAQEVkZ2_FPWACg"}
2021-04-12 16:33:03,254 - Get Operation{"status":"error","message":"S\u0259hv ged\u0259n bir \u015fey var...","data":[]}
2021-04-12 16:34:13,099 - Login{"status":"success","message":null,"data":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvaW50ZWdyYXRpb24uaWJveGFwcC5helwvYXBpXC92MVwvYXV0aCIsImlhdCI6MTYxODIzMDg1MiwiZXhwIjoxNjE4MjM0NDUyLCJuYmYiOjE2MTgyMzA4NTIsImp0aSI6ImVaN2Vmd1V3Vm9ZTkhGcG8iLCJzdWIiOjYsInBydiI6ImUzYWI0N2ZhMzA0ZjEzY2Q5MjBmYjI1NThmZmRhMGEyYWYzYjRjNGEifQ.CzXyW-4ida9RP2Yna4MyqjHOe1gfXJFUPTlGSaaZh18"}
2021-04-12 16:34:39,377 - Login{"status":"success","message":null,"data":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvaW50ZWdyYXRpb24uaWJveGFwcC5helwvYXBpXC92MVwvYXV0aCIsImlhdCI6MTYxODIzMDg3OSwiZXhwIjoxNjE4MjM0NDc5LCJuYmYiOjE2MTgyMzA4NzksImp0aSI6InpaZkNVMER0V01wQmZUdlMiLCJzdWIiOjYsInBydiI6ImUzYWI0N2ZhMzA0ZjEzY2Q5MjBmYjI1NThmZmRhMGEyYWYzYjRjNGEifQ.JIxTG2jYGt1VHqlDHPnvl9ltnCq3hv_5ntQQqh21gmE"}
2021-04-12 16:35:21,626 - Login{"status":"success","message":null,"data":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvaW50ZWdyYXRpb24uaWJveGFwcC5helwvYXBpXC92MVwvYXV0aCIsImlhdCI6MTYxODIzMDkyMSwiZXhwIjoxNjE4MjM0NTIxLCJuYmYiOjE2MTgyMzA5MjEsImp0aSI6Im9KWjZxb1dNSk1nNG00OUsiLCJzdWIiOjYsInBydiI6ImUzYWI0N2ZhMzA0ZjEzY2Q5MjBmYjI1NThmZmRhMGEyYWYzYjRjNGEifQ.MWWXmCfS9D202Dx-OizHFBUX09SDwwRQEulJ0HL8Dzg"}
2021-04-12 16:35:21,924 - b'{"status":"error","message":"S\\u0259hv ged\\u0259n bir \\u015fey var...","data":[]}'
2021-04-12 16:36:18,645 - Login{"status":"success","message":null,"data":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvaW50ZWdyYXRpb24uaWJveGFwcC5helwvYXBpXC92MVwvYXV0aCIsImlhdCI6MTYxODIzMDk3OCwiZXhwIjoxNjE4MjM0NTc4LCJuYmYiOjE2MTgyMzA5NzgsImp0aSI6IlVZUFV4SWw1Q21uQUVCU00iLCJzdWIiOjYsInBydiI6ImUzYWI0N2ZhMzA0ZjEzY2Q5MjBmYjI1NThmZmRhMGEyYWYzYjRjNGEifQ.l0Nokx0wCAtiZhDmj44Xr946B57YuakoBTjTgufGdb8"}
2021-04-12 16:36:19,011 - bulk create{
    "message": "Trying to access array offset on value of type bool",
    "exception": "ErrorException",
    "file": "/var/www/html/prod/integration.iboxapp.az/app/Http/Controllers/API/V1/MerchantServiceController.php",
    "line": 117,
    "trace": [
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/app/Http/Controllers/API/V1/MerchantServiceController.php",
            "line": 117,
            "function": "handleError",
            "class": "Illuminate\\Foundation\\Bootstrap\\HandleExceptions",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Controller.php",
            "line": 54,
            "function": "bulkImport",
            "class": "App\\Http\\Controllers\\API\\V1\\MerchantServiceController",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php",
            "line": 45,
            "function": "callAction",
            "class": "Illuminate\\Routing\\Controller",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
            "line": 254,
            "function": "dispatch",
            "class": "Illuminate\\Routing\\ControllerDispatcher",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
            "line": 197,
            "function": "runController",
            "class": "Illuminate\\Routing\\Route",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 693,
            "function": "run",
            "class": "Illuminate\\Routing\\Route",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 128,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php",
            "line": 50,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Routing\\Middleware\\SubstituteBindings",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
            "line": 127,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
            "line": 63,
            "function": "handleRequest",
            "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Auth/Middleware/Authenticate.php",
            "line": 44,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Auth\\Middleware\\Authenticate",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 103,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 695,
            "function": "then",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 670,
            "function": "runRouteWithinStack",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 636,
            "function": "runRoute",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 625,
            "function": "dispatchToRoute",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 166,
            "function": "dispatch",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 128,
            "function": "Illuminate\\Foundation\\Http\\{closure}",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
            "line": 21,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
            "line": 21,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php",
            "line": 27,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php",
            "line": 86,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/fruitcake/laravel-cors/src/HandleCors.php",
            "line": 37,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Fruitcake\\Cors\\HandleCors",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/fideloper/proxy/src/TrustProxies.php",
            "line": 57,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Fideloper\\Proxy\\TrustProxies",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 103,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 141,
            "function": "then",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 110,
            "function": "sendRequestThroughRouter",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/public/index.php",
            "line": 55,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        }
    ]
}
2021-04-12 16:37:52,593 - Login{"status":"success","message":null,"data":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvaW50ZWdyYXRpb24uaWJveGFwcC5helwvYXBpXC92MVwvYXV0aCIsImlhdCI6MTYxODIzMTA3MiwiZXhwIjoxNjE4MjM0NjcyLCJuYmYiOjE2MTgyMzEwNzIsImp0aSI6Ik5FeGdnTVhkQ2FESm1vSlQiLCJzdWIiOjYsInBydiI6ImUzYWI0N2ZhMzA0ZjEzY2Q5MjBmYjI1NThmZmRhMGEyYWYzYjRjNGEifQ.RYdupRre-YqOSO7_AGH_fE89FjA4MXD5CnyP1MDcjNc"}
2021-04-12 16:37:53,006 - bulk update{
    "message": "Trying to access array offset on value of type bool",
    "exception": "ErrorException",
    "file": "/var/www/html/prod/integration.iboxapp.az/app/Http/Controllers/API/V1/MerchantServiceController.php",
    "line": 117,
    "trace": [
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/app/Http/Controllers/API/V1/MerchantServiceController.php",
            "line": 117,
            "function": "handleError",
            "class": "Illuminate\\Foundation\\Bootstrap\\HandleExceptions",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Controller.php",
            "line": 54,
            "function": "bulkImport",
            "class": "App\\Http\\Controllers\\API\\V1\\MerchantServiceController",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php",
            "line": 45,
            "function": "callAction",
            "class": "Illuminate\\Routing\\Controller",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
            "line": 254,
            "function": "dispatch",
            "class": "Illuminate\\Routing\\ControllerDispatcher",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Route.php",
            "line": 197,
            "function": "runController",
            "class": "Illuminate\\Routing\\Route",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 693,
            "function": "run",
            "class": "Illuminate\\Routing\\Route",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 128,
            "function": "Illuminate\\Routing\\{closure}",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php",
            "line": 50,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Routing\\Middleware\\SubstituteBindings",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
            "line": 127,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
            "line": 63,
            "function": "handleRequest",
            "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Routing\\Middleware\\ThrottleRequests",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Auth/Middleware/Authenticate.php",
            "line": 44,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Auth\\Middleware\\Authenticate",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 103,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 695,
            "function": "then",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 670,
            "function": "runRouteWithinStack",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 636,
            "function": "runRoute",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Routing/Router.php",
            "line": 625,
            "function": "dispatchToRoute",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 166,
            "function": "dispatch",
            "class": "Illuminate\\Routing\\Router",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 128,
            "function": "Illuminate\\Foundation\\Http\\{closure}",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
            "line": 21,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php",
            "line": 21,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php",
            "line": 27,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php",
            "line": 86,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/fruitcake/laravel-cors/src/HandleCors.php",
            "line": 37,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Fruitcake\\Cors\\HandleCors",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/fideloper/proxy/src/TrustProxies.php",
            "line": 57,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 167,
            "function": "handle",
            "class": "Fideloper\\Proxy\\TrustProxies",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php",
            "line": 103,
            "function": "Illuminate\\Pipeline\\{closure}",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 141,
            "function": "then",
            "class": "Illuminate\\Pipeline\\Pipeline",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php",
            "line": 110,
            "function": "sendRequestThroughRouter",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        },
        {
            "file": "/var/www/html/prod/integration.iboxapp.az/public/index.php",
            "line": 55,
            "function": "handle",
            "class": "Illuminate\\Foundation\\Http\\Kernel",
            "type": "->"
        }
    ]
}
2021-04-12 16:38:24,498 - Login{"status":"success","message":null,"data":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvaW50ZWdyYXRpb24uaWJveGFwcC5helwvYXBpXC92MVwvYXV0aCIsImlhdCI6MTYxODIzMTEwNCwiZXhwIjoxNjE4MjM0NzA0LCJuYmYiOjE2MTgyMzExMDQsImp0aSI6IlZuM0FHVVZBdjN6emdEQ2MiLCJzdWIiOjYsInBydiI6ImUzYWI0N2ZhMzA0ZjEzY2Q5MjBmYjI1NThmZmRhMGEyYWYzYjRjNGEifQ.T0SPTq2xn-mrNIN1frokA-3Tjx2iPsPhkSMhpCJ0rS0"}
2021-04-12 16:38:24,818 - {'All operations': {'data': [{'id': 174, 'merchant_id': 7, 'merchant_name': 'Kids United Brands', 'service_uuid': 'f9aa1e98-65db-44eb-813a-53eeee69465f', 'result': 'PROCESSING', 'created_at': '2021-04-09T12:42:26.000000Z', 'updated_at': '2021-04-09T12:42:26.000000Z', 'failures': []}], 'links': {'first': 'https://integration.iboxapp.az/api/v1/operations?page=1', 'last': 'https://integration.iboxapp.az/api/v1/operations?page=1', 'prev': None, 'next': None}, 'meta': {'current_page': 1, 'from': 1, 'last_page': 1, 'links': [{'url': None, 'label': 'pagination.previous', 'active': False}, {'url': 'https://integration.iboxapp.az/api/v1/operations?page=1', 'label': 1, 'active': True}, {'url': None, 'label': 'pagination.next', 'active': False}], 'path': 'https://integration.iboxapp.az/api/v1/operations', 'per_page': 10, 'to': 1, 'total': 1}}}
2021-04-12 16:39:43,831 - Login{"status":"success","message":null,"data":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvaW50ZWdyYXRpb24uaWJveGFwcC5helwvYXBpXC92MVwvYXV0aCIsImlhdCI6MTYxODIzMTE4MywiZXhwIjoxNjE4MjM0NzgzLCJuYmYiOjE2MTgyMzExODMsImp0aSI6IjVYNktvU251cG9UbUtsNDUiLCJzdWIiOjYsInBydiI6ImUzYWI0N2ZhMzA0ZjEzY2Q5MjBmYjI1NThmZmRhMGEyYWYzYjRjNGEifQ.IsDoiE2ryEEbjKkQCmRbxSVT_OmluNV_ixkpwAtR8ew"}
2021-04-12 16:39:44,117 - b'{"status":"error","message":"S\\u0259hv ged\\u0259n bir \\u015fey var...","data":[]}'
