aioredis==1.3.1
aiosqlite==0.16.1
appdirs==1.4.4
asgiref==3.2.10
async-timeout==3.0.1
asyncpg==0.22.0
atlastk==0.12.9
attrs==20.3.0
autobahn==21.2.1
Automat==20.2.0
beatserver==0.0.7
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colorzero==2.0
constantly==15.1.0
croniter==0.3.34
cryptography==3.4.7
daphne==3.0.1
defusedxml==0.7.0rc1
distlib==0.3.1
Django==3.1.1
django-braces==1.14.0
django-cors-headers==3.5.0
django-cuser==2017.3.16
django-filter==2.3.0
django-jazzmin==2.2.7
django-model-utils==4.0.0
django-modeltranslation==0.15.1
django-oauth-toolkit==1.3.2
django-oauth2-provider==0.2.6.1
django-rest-framework-social-oauth2==1.1.0
django-rest-multiple-models==2.1.3
django-templated-mail==1.1.1
django-tinymce==3.0.2
djangochannelsrestframework==0.1.1
djangorestframework==3.12.4
djangorestframework-gis==0.15
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
docutils==0.16
filelock==3.0.12
geographiclib==1.50
geopy==2.0.0
gpiozero==1.6.2
graphviz==0.8.4
h11==0.9.0
hiredis==2.0.0
httpcore==0.10.2
httptools==0.1.1
httpx==0.14.3
hyperlink==21.0.0
idna==2.6
importlib-metadata==2.0.0
incremental==21.3.0
iso8601==0.1.14
keyring==21.4.0
msgpack==1.0.2
mxnet-cu101==1.5.0
natsort==7.0.1
numpy==1.16.6
oauthlib==3.1.0
packaging==20.4
Pillow==7.2.0
pkginfo==1.5.0.1
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
Pygments==2.7.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPika==0.48.0
pypika-tortoise==0.1.0
pyTelegramBotAPI==3.7.7
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.5
pywin32-ctypes==0.2.0
readme-renderer==26.0
requests==2.18.4
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
service-identity==18.1.0
shortuuid==1.0.1
six==1.15.0
sniffio==1.1.0
snowballstemmer==2.0.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.4.1
tortoise==0.1.1
tortoise-orm==0.17.1
tqdm==4.49.0
twine==3.2.0
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typed-ast==1.4.1
typing==3.7.4.3
typing-extensions==3.7.4.3
urllib3==1.22
uvicorn==0.11.8
virtualenv==20.0.32
webencodings==0.5.1
websocket-client==0.58.0
websockets==8.1
whitenoise==5.1.0
zipp==3.2.0
zope.interface==5.3.0
