aioredis==1.3.1
aiosqlite==0.16.1
asgiref==3.2.10
async-timeout==3.0.1
atlastk==0.12.9
attrs==20.3.0
autobahn==21.2.1
Automat==20.2.0
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.1
Django==3.1.1
djangorestframework==3.12.4
hiredis==2.0.0
hyperlink==21.0.0
idna==3.1
incremental==21.3.0
iso8601==0.1.14
msgpack==1.0.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==20.0.1
PyPika==0.48.0
pypika-tortoise==0.1.0
pytz==2020.5
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
tortoise==0.1.1
tortoise-orm==0.17.1
Twisted==21.2.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.7.4.3
websocket-client==0.58.0
websockets==8.1
zope.interface==5.3.0
