aerich==0.5.3
aiofiles==0.6.0
aioredis==1.3.1
aiosqlite==0.16.1
asgiref==3.2.10
async-timeout==3.0.1
asyncpg==0.22.0
atlastk==0.12.10
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
Babel==2.9.1
bcrypt==3.2.0
cffi==1.14.5
channels==3.0.3
channels-redis==2.4.2
click==7.1.2
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.0
ddlparse==1.9.0
dictdiffer==0.8.1
Django==3.1.5
django-redis==4.12.1
djangorestframework==3.12.4
fastapi==0.65.1
fastapi-admin==1.0.0
gevent==21.1.2
greenlet==1.1.0
h11==0.12.0
hiredis==2.0.0
httptools==0.1.2
hyperlink==21.0.0
idna==3.1
incremental==21.3.0
iso8601==0.1.14
Jinja2==3.0.0
MarkupSafe==2.0.0
msgpack==0.6.2
pkg-resources==0.0.0
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypika-tortoise==0.1.0
python-dotenv==0.17.1
python-multipart==0.0.5
pytz==2020.5
PyYAML==5.4.1
redis==3.5.3
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
starlette==0.14.2
tortoise==0.1.1
tortoise-orm==0.17.2
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.10.0.0
uvicorn==0.13.4
uvloop==0.15.2
watchgod==0.7
websocket==0.2.1
websocket-client==0.59.0
websockets==8.1
zope.event==4.5.0
zope.interface==5.4.0
